datasource.user=fcity
datasource.pwd=fCity1121
datasource.driverName=com.mysql.jdbc.Driver
#
datasource.url=jdbc:mysql://ec2-52-26-225-75.us-west-2.compute.amazonaws.com:3306/fcity?useUnicode=true&characterEncoding=utf8
datasource.minPoolSize=1
datasource.maxPoolSize=3
