datasource.derby.user=me
datasource.derby.pwd=metoo
datasource.derby.driverName=rg.apache.derby.jdbc.EmbeddedDriver
datasource.derby.url=jdbc:derby://localhost:1527/myDB;create=true;
datasource.derby.minPoolSize=1
datasource.derby.maxPoolSize=5
datasource.hibernateJpaConfiguration.schema=me
datasource.hibernateJpaConfiguration.showSql=true
datasource.hibernateJpaConfiguration.database=DERBY
datasource.hibernateJpaConfiguration.entityPackageName=org.racoon.finger.city.jpa.entity
datasource.test=1
