datasource.derby.user=fcity
datasource.derby.pwd=fcity123456
datasource.derby.driverName=org.apache.derby.jdbc.EmbeddedDriver
datasource.derby.url=jdbc:derby:directory:myDB;
datasource.derby.minPoolSize=1
datasource.derby.maxPoolSize=3
datasource.hibernate.schema=fcity
datasource.hibernate.showSql=true
datasource.hibernate.database=DERBY
datasource.hibernate.entityPackageName=org.racoon.finger.city.jpa.entity
datasource.test=1
